trigger:
- main

pool:
  name: default

steps:
- task: Maven@3
  inputs:
    mavenPomFile: 'pom.xml'  # Ensure this path is correct
    mavenOptions: '-Xmx3072m'
    jdkVersionOption: '1.11'  # Specify the Java version (corrected)
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true  # This will publish test results
    testResultsFiles: '**/surefire-reports/TEST-*.xml'  # Ensure correct test result path
    goals: 'package'  # This will build and run tests

